.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  min-width: 300px;

  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}

.desc {
  font-size: 24px;
  font-weight: 300;
}
@media screen and (max-width: 920px) {
  .container {
    gap: 70px;
  }
  .item {
    gap: 30px;
  }
  .title {
    font-size: 60px;
  }
  .desc {
    font-size: 18px;
  }
}
@media screen and (max-width: 730px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
